//
//  IMReasonable.pch
//  IMReasonable
//
//  Created by apple on 14/10/28.
//  Copyright (c) 2014年 Reasonable. All rights reserved.
//

#ifndef IMReasonable_IMReasonable_pch
#define IMReasonable_IMReasonable_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "Tool.h"
#import "MBProgressHUD.h"
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#endif

#define iOS(version) (([[[UIDevice currentDevice] systemVersion] intValue] >= version)? 1 : 0 )

#ifdef DEBUG // 调试状态, 打开LOG功能
#define PJLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define PJLog(...)
#endif

// 颜色
#define PJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define PJRandomColor PJColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define  XMPPREASONABLEJID   @"xmppreasonablejid"
#define  XMPPREASONABLEFULLJID   @"xmppreasonablefulljid"
#define  XMPPREASONABLEPWD   @"xmppreasonablepwd"
#define  XMPPMYFACE          @"myface"
#define  XMPPSERVER          @"talk-king.net"
#define  XMPPSERVER2          @"@talk-king.net"
#define  XMPPUSERCOUNTRYCODE          @"xmppusercountrycode"
#define  USERELISTNEED      @"userlistneed"
#define  MyLOCALNICKNAME    @"MYLOCALNAME"
#define  MyEmail    @"MYEMAIL"

#define  CHATWALLPAPER    @"CHATWALLPAPER"
#define  SPREADMAILACCOUNTTYPE    @"9999"



#define  XMPPHOST            @"host"
#define  REGISTRATIONACCOUNT @"anyconnect"
#define  HOSTVAULE           @"5338"   //5222

//#define  IMMESSAGE           @"IMMESSAGE"


#define IMReasonableAPP     @"http://servicetig.talk-king.net/IMReasonable.svc/"  //http://service.talk-king.net/IMReasonable.svc/
#define IMReasonableAPPImagePath     @"http://servicetig.talk-king.net/"


#define IMReasonableAPPKey      @"24F2D104-703F-46A0-92DE-383C6C7FBC50"
#define IMReasonableDESKey      @"Qlo5y9Em"


//客服邮箱
#define IMMailName              @"apple@reasonables.com"

//屏幕大小
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENWIHEIGHT [UIScreen mainScreen].bounds.size.height
#define ratioW (SCREENWIDTH/320)
#define ratioH (SCREENWIHEIGHT/ 480)

// 2.判断是否为iOS7以上
#define iOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
//判断是否为iOS7以下
#define IOS8_OR_LATER   ([[[UIDevice currentDevice] systemVersion] floatValue] < 8.0)

//
//#ifndef __OPTIMIZE__
//#define NSLog(...) {}
//#else
//#define NSLog(...) {}
//#endif
//
//#endif


//短信格式
#define InvitationSms86  @"%@ 您好，您的朋友%@（电话号码是:%@）邀请您使用「齐聊」方便你们联系彼此:http://talk-king.net/d  "
#define InvitationSms852  @"%@ 您好，您的朋友%@（電話號碼是:%@）邀請您使用「乜都傾」將方便你們聯繫彼此 :http://talk-king.net/d  "
#define InvitationSms   @"%@ Hello, Your friend %@ (phone number is: %@) invites you to use TalkKing, TalkKing will facilitate you to contact each other:http://talk-king.net/d  "


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif
