<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpreadMail" rowHeight="63" id="KGk-i7-Jjw" customClass="MailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="301" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="301" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spread_email.png" translatesAutoresizingMaskIntoConstraints="NO" id="oK1-mJ-xik">
                        <rect key="frame" x="8" y="6" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Puv-qy-oW8"/>
                            <constraint firstAttribute="width" constant="50" id="bCf-UM-BOJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-Ug-8Bd">
                        <rect key="frame" x="67" y="9" width="136" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="RqJ-Gy-C7u"/>
                            <constraint firstAttribute="height" constant="21" id="jcs-as-KH6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-v3-bN3">
                        <rect key="frame" x="214" y="1" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7jJ-Xd-3iR"/>
                            <constraint firstAttribute="width" constant="77" id="d4w-hg-5He"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-K1-qFg">
                        <rect key="frame" x="67" y="33" width="157" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="157" id="9Jg-pk-An2"/>
                            <constraint firstAttribute="height" constant="21" id="Zg2-Xd-mE5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-3r-Qjg">
                        <rect key="frame" x="264" y="34" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="P0t-Cb-abV"/>
                            <constraint firstAttribute="height" constant="26" id="cc8-kJ-Lh2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oK1-mJ-xik" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Eq-WN-6e7"/>
                    <constraint firstItem="fQe-3r-Qjg" firstAttribute="top" secondItem="WmK-v3-bN3" secondAttribute="bottom" constant="12" id="1Th-FP-Bdq"/>
                    <constraint firstItem="RFz-Ug-8Bd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="3F2-7u-hPU"/>
                    <constraint firstItem="RFz-Ug-8Bd" firstAttribute="leading" secondItem="oK1-mJ-xik" secondAttribute="trailing" constant="9" id="ASA-r3-k8y"/>
                    <constraint firstAttribute="trailing" secondItem="fQe-3r-Qjg" secondAttribute="trailing" constant="11" id="Vek-ho-wyl"/>
                    <constraint firstItem="Gb5-K1-qFg" firstAttribute="leading" secondItem="oK1-mJ-xik" secondAttribute="trailing" constant="9" id="Vwe-ue-EJI"/>
                    <constraint firstItem="oK1-mJ-xik" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Xvw-jA-gsA"/>
                    <constraint firstAttribute="trailing" secondItem="WmK-v3-bN3" secondAttribute="trailing" constant="10" id="ZR0-Rj-OUm"/>
                    <constraint firstItem="WmK-v3-bN3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="fAM-XU-KgW"/>
                    <constraint firstItem="Gb5-K1-qFg" firstAttribute="top" secondItem="RFz-Ug-8Bd" secondAttribute="bottom" constant="3" id="ulY-3d-5Ha"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailCount" destination="fQe-3r-Qjg" id="CKg-n9-gsl"/>
                <outlet property="emailImage" destination="oK1-mJ-xik" id="xgC-70-HVj"/>
                <outlet property="sendName" destination="Gb5-K1-qFg" id="go3-3U-UMF"/>
                <outlet property="sendTime" destination="WmK-v3-bN3" id="XFQ-Jl-Ldp"/>
                <outlet property="spreadTitle" destination="RFz-Ug-8Bd" id="n2z-rJ-Pdo"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="283.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="spread_email.png" width="32" height="32"/>
    </resources>
</document>
